artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 131276
model_uuid: 5c0f3e5f789b4f0f8689fbc1df579b3f
run_id: 2a9aca59a5ad4dfeae6760874a526e52
utc_time_created: '2024-10-10 18:26:20.416934'
